
--driver peaktech-4390a:conn=/dev/ttyUSB2 -l 5
--driver hp-3478a:conn=libgpib/hp3478a -l 5
--driver eevblog-121gw:conn=bt/ble122/88-6B-0F-81-AA-C3
--driver arachnid-labs-re-load-pro:conn=/dev/ttyUSB0 -l 5
--driver conrad-digi-35-cpu:conn=/dev/ttyUSB1 -l 5
--driver scpi-pps:conn=libgpib/hp6632b -l 5
--driver hp-59306a:conn=libgpib/hp59306a -l 5
--driver hantek-5xxxb -l 5
--driver hp-59306a:conn=libgpib/hp59306 -l 5

--driver conrad-digi-35-cpu:conn=/dev/ttyUSB2 --driver arachnid-labs-re-load-pro:conn=/dev/ttyUSB0 -l 5
--driver conrad-digi-35-cpu:conn=/dev/ttyUSB2 --driver peaktech-4390a:conn=/dev/ttyUSB1 -l 5
--driver conrad-digi-35-cpu:conn=/dev/ttyUSB2 --driver hp-3478a:conn=libgpib/hp3478a -l 5

--driver arachnid-labs-re-load-pro:conn=/dev/ttyUSB0 --driver hp-3478a:conn=libgpib/hp3478a -l 5
